DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=Dimitris123@
DB_PORT=3306
DB_NAME=phub
DB_CHARSET=utf8mb4

IMAGE_PATH=images
FULL_IMAGE_PATH=/var/www/phub/public/images/
IMAGE_PATH_DIR=/images/
DEFAULT_IMAGE=000-image_not_found.png

REDIS_HOST=redis
REDIS_PORT=6379